# All-Assignments

./: All-Assignments.sln
All-Assignments/: All-Assignments.csproj  AllAssignmentsDbInitializer.cs  Program.cs  Startup.cs  appsettings.json
All-Assignments-Testing/: All-Assignments-Testing.csproj
All-Assignments-Testing/ItemsTesting/CityTesting/: CityApiControllerTesting.cs  CityRepositoryTesting.cs
All-Assignments-Testing/ItemsTesting/CountryTesting/: CountryApiControllerTesting.cs  CountryRepositoryTesting.cs
All-Assignments-Testing/ItemsTesting/PersonTesting/: PersonApiControllerTesting.cs  PersonRepositoryTesting.cs
All-Assignments/Controllers/: Assignment10IdentityController.cs  HomeController.cs  PersonApiController.cs
All-Assignments/Database/: AllAssignmentsDbContext.cs
All-Assignments/Migrations/: 20190719115316_init_all-assignments.Designer.cs  20190719115316_init_all-assignments.cs  20190729065301_Adjustments-for-User.Designer.cs  20190729065301_Adjustments-for-User.cs  20190809074519_slight-update-for-country-and-city.Designer.cs  20190809074519_slight-update-for-country-and-city.cs  20190809075035_increased-pop-cap-for-country.Designer.cs  20190809075035_increased-pop-cap-for-country.cs  20190812130617_update-to-user.Designer.cs  20190812130617_update-to-user.cs  20190823061506_updateToUser.Designer.cs  20190823061506_updateToUser.cs  AllAssignmentsDbContextModelSnapshot.cs
All-Assignments/Models/: ErrorViewModel.cs
All-Assignments/Properties/: launchSettings.json
All-Assignments/ViewModels/: Assignment10UserVM.cs  Assignment10VM.cs
All-Assignments/Views/: _ViewImports.cshtml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  App.jsx  (+7 more)
(+102 files in other folders)
